 /*-----------------------------------------------------------------------------------------
 LIBRARY: DRLPRUEBAS
 COMPONENT: CC_CJ_completa
 PARTITION: design
 EXPERIMENT: expSteady
 TEMPLATE: STEADY
 CREATION DATE: 13/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT expSteady ON CC_CJ_completa.design
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha_1.c_star = 1
      CoolingJacket.h.T = 1000
      CombCha_1.p_out_ch = 1000
      ThrustMonitor.M_out = 2

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      LPRES.Altitude = 9000
      Regulator_1.dp_d = 100000

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 4      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
