 /*-----------------------------------------------------------------------------------------
 LIBRARY: DRLPRUEBAS
 COMPONENT: F1
 PARTITION: offDesign
 EXPERIMENT: expOffDesign
 TEMPLATE: STEADY
 CREATION DATE: 04/06/2018
-----------------------------------------------------------------------------------------*/

EXPERIMENT expOffDesign ON F1.offDesign
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      CombCha_1.c_star = 0
      ThrustMonitor_1.M_out = 100
      CombCha_1.p_out_ch = 100

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      CombCha_1.AR = 16
      LPRES.Altitude = 30000
      Nozzle_1.A = 0.346776149

   BODY
      -- report results in file reportAll.rpt
      REPORT_LIST("reportAll","*",TRUE)

      DEBUG_LEVEL= 4      -- Range 0..4
      -- Settings for different actions. Valid actions are: SEV_DISABLE, SEV_NONE, SEV_WARNING, SEV_ERROR, SEV_KILLPOINT and SEV_FATALL
      --eSetErrorAction(ERR_BAD_OPER,SEV_KILLPOINT) -- Detect bad numerical operations (eg division by zero), default is SEV_NONE, recommended is SEV_KILLPOINT
      --eSetErrorAction(ERR_NAN_INF, SEV_KILLPOINT) -- Detect NaN or Inf values, default is SEV_NONE, recommended is SEV_KILLPOINT
      TOLTYPE= RELTOL -- convergence criteria
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      -- Call the steady state function
      STEADY()

END EXPERIMENT
