<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Camara_comb&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 31/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Injector_LH2" library="LPRES" type="Injector" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="256" dy="188" onLabel="true" />
	
		<label cx="40" cy="12" dx="405" dy="346" />
	
	</component>

	<component id="Injector_LO2" library="LPRES" type="Injector" layer="1" elPosition="3"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="400" dy="188" onLabel="true" />
	
		<label cx="40.5" cy="12" dx="548.5" dy="346" />
	
	</component>

	<component id="LH2_circuit" library="LPRES" type="Inlet" layer="1" elPosition="4"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="240" dy="-16" onLabel="true" />
	
		<label cx="36.5" cy="12" dx="409.529" dy="98" />
	
		<instanceData>
			<datum id="Tt" value="1500" pos="D" />
			<datum id="pt" value="251325" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
		</instanceData>
	
	</component>

	<component id="CombCha_1" library="LPRES" type="CombCha" layer="1" elPosition="0"  hotPort="g" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="280" dy="404" onLabel="true" />
	
		<label cx="39.5" cy="12" dx="452" dy="642" />
	
	</component>

	<component id="LO2_circuit" library="LPRES" type="Inlet" layer="1" elPosition="5"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="384" dy="-16" onLabel="true" />
	
		<label cx="37" cy="12" dx="546.029" dy="98" />
	
		<instanceData>
			<datum id="Tt" value="1200" pos="D" />
			<datum id="pt" value="181325" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="Injector_LH2" sPort="f_out" eShape="CombCha_1" ePort="f_F" points="488,344"  intermediate1="1" elPosition="0"  />

	<connector id="Connector_2" sShape="Injector_LO2" sPort="f_out" eShape="CombCha_1" ePort="f_O" points="520,344"  intermediate1="1" elPosition="1"  />

	<component id="ThrustMonitor_1" library="LPRES" type="ThrustMonitor" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="208" dy="544" onLabel="true" />
	
		<label cx="50.5" cy="12" dx="462.5" dy="730" />
	
	</component>

	<component id="ControlPanel_1" library="LPRES" type="ControlPanel" layer="1" elPosition="7"  hotPort="i_Comb" >
	
		<symbol cx="418" cy="226" sx="173" sy="93" dx="272" dy="320" onLabel="true" />
	
		<label cx="48" cy="12" dx="634.5" dy="590" />
	
	</component>

	<connector id="Connector_5" sShape="CombCha_1" sPort="g" eShape="ThrustMonitor_1" ePort="g" points="548,436" elPosition="4" dx="-40" dy="204"  />

	<connector id="Connector_6" sShape="ThrustMonitor_1" sPort="i" eShape="ControlPanel_1" ePort="i_Thrust" points="616,344"  intermediate2="1" elPosition="5" dx="-40" dy="204"  />

	<connector id="Connector_7" sShape="CombCha_1" sPort="i" eShape="ControlPanel_1" ePort="i_Comb" elPosition="6" dx="-40" dy="204"  />

	<component id="FlowMeter_1" library="LPRES" type="FlowMeter" layer="1" elPosition="8"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="368" dy="80" onLabel="true" />
	
		<label cx="41" cy="12" dx="565" dy="242" />
	
	</component>

	<component id="FlowMeter_2" library="LPRES" type="FlowMeter" layer="1" elPosition="9"  hotPort="i" >
	
		<symbol cx="244" cy="128" sx="49" sy="73" dx="184" dy="64" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="41" cy="12" dx="381" dy="226" />
	
	</component>

	<connector id="Connector_3" sShape="LH2_circuit" sPort="f" eShape="FlowMeter_2" ePort="f_in" elPosition="7"  />

	<connector id="Connector_4" sShape="LO2_circuit" sPort="f" eShape="FlowMeter_1" ePort="f_in" elPosition="8"  />

	<connector id="Connector_8" sShape="FlowMeter_1" sPort="f_out" eShape="Injector_LO2" ePort="f_in" elPosition="9"  />

	<connector id="Connector_9" sShape="FlowMeter_2" sPort="f_out" eShape="Injector_LH2" ePort="f_in" elPosition="10"  />

	<connector id="Connector_10" sShape="FlowMeter_1" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="772,208"  intermediate1="2" elPosition="11"  />

	<connector id="Connector_11" sShape="FlowMeter_2" sPort="i" eShape="ControlPanel_1" ePort="i_W" points="296,192 296,440 772,440"  intermediate1="6" elPosition="12"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>