<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">
<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="92.5" cy="28" sx="185" sy="56" lineType="0"  color="255,255,220" dx="905" dy="706" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; LIBRARY: DRLPRUEBAS&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; FILE: Camara_comb&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62; CREATION DATE: 31/05/2018&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Injector_LH2" library="LPRES" type="Injector" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="384" dy="212" onLabel="true" />
	
		<label cx="40" cy="12" dx="533" dy="370" />
	
		<instanceData>
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="Injector_LO2" library="LPRES" type="Injector" layer="1" elPosition="3"  hotPort="f_out" >
	
		<symbol cx="192" cy="126" sx="17" sy="69" dx="600" dy="172" onLabel="true" />
	
		<label cx="40.5" cy="12" dx="748.5" dy="330" />
	
		<instanceData>
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="LH2_circuit_cooling" library="LPRES" type="Inlet" layer="1" elPosition="4"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="-136" dy="512" onLabel="true" />
	
		<label cx="60.5" cy="12" dx="9.529" dy="626" />
	
		<instanceData>
			<datum id="Tt" value="31.3343538" pos="D" />
			<datum id="pt" value="7547798.88" pos="D" />
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="LO2_circuit" library="LPRES" type="Inlet" layer="1" elPosition="5"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="576" dy="-16" onLabel="true" />
	
		<label cx="37" cy="12" dx="738.029" dy="98" />
	
		<instanceData>
			<datum id="Tt" value="99.1952397" pos="D" />
			<datum id="pt" value="4597104.18" pos="D" />
			<datum id="W" value="16.3526821" pos="D" />
		</instanceData>
	
	</component>

	<component id="ThrustMonitor" library="LPRES" type="ThrustMonitor" layer="1" elPosition="6"  hotPort="i" >
	
		<symbol cx="312" cy="152" sx="121" sy="73.0001" dx="208" dy="544" onLabel="true" />
	
		<label cx="43.5" cy="12" dx="469.5" dy="730" />
	
	</component>

	<connector id="Connector_3" sShape="LO2_circuit" sPort="f" eShape="Injector_LO2" ePort="f_in" points="784,268"  intermediate2="1" elPosition="7"  />

	<component id="LH2_circuit_inj" library="LPRES" type="Inlet" layer="1" elPosition="13"  hotPort="f" >
	
		<symbol cx="208.029" cy="74" sx="64.9412" sy="85" dx="368" dy="24" onLabel="true" />
	
		<label cx="46.5" cy="12" dx="520.529" dy="138" />
	
		<instanceData>
			<datum id="Tt" value="151.106355" pos="D" />
			<datum id="pt" value="3494748.63" pos="D" />
			<datum id="fluid" value="LH2" pos="D" />
			<datum id="W" value="2.70069069" pos="D" />
		</instanceData>
	
	</component>

	<component id="CoolingJacket" library="LPRES" type="CoolingJacket" layer="1" elPosition="15"  hotPort="g" >
	
		<symbol cx="274" cy="138" sx="45" sy="117" dx="56" dy="448" onLabel="true" />
	
		<label cx="44.5" cy="12" dx="277" dy="642" />
	
		<instanceData>
			<datum id="L" value="1.475994" pos="D" />
			<datum id="a" value=".00100103471" pos="D" />
			<datum id="b" value=".00813274823" pos="D" />
			<datum id="N" value="180" pos="D" />
			<datum id="k_w" value="16.09" pos="D" />
			<datum id="t_w" value=".000583419169" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_8" sShape="LH2_circuit_cooling" sPort="f" eShape="CoolingJacket" ePort="l" points="72,696 312,696"  intermediate1="3" elPosition="20"  />

	<connector id="Connector_4" sShape="LH2_circuit_inj" sPort="f" eShape="Injector_LH2" ePort="f_in" elPosition="21"  />

	<component id="CombCha" library="LPRES" type="CombCha" layer="1" elPosition="17"  hotPort="f_O" >
	
		<symbol cx="218" cy="150" sx="117" sy="181" dx="304" dy="408" onLabel="true" />
	
		<label cx="32.5" cy="12" dx="483" dy="646" />
	
		<instanceData>
			<datum id="eta_d" value="0.99" pos="D" />
			<datum id="Q_comb" value="14.7e6" pos="D" />
			<datum id="cp_P" value="3700" pos="D" />
			<datum id="M_P" value="14.25" pos="D" />
			<datum id="A_th" value="0.0134109877" pos="D" />
			<datum id="p_c" value="3275010." pos="D" />
			<datum id="Cooled" value="Yes" pos="P" />
			<datum id="AR_r" value="14" pos="D" />
			<datum id="A_wet" value="2.521128707" pos="D" />
			<datum id="AR" value="56.88798558" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="CombCha" sPort="g" eShape="ThrustMonitor" ePort="g" points="508,644"  intermediate1="1" elPosition="24"  />

	<connector id="Connector_5" sShape="Injector_LH2" sPort="f_out" eShape="CombCha" ePort="f_F" points="576,368 512,368" elPosition="25"  />

	<connector id="Connector_7" sShape="Injector_LO2" sPort="f_out" eShape="CombCha" ePort="f_O" points="792,328 792,456 544,456" elPosition="26"  />

	<connector id="Connector_1" sShape="CombCha" sPort="h" eShape="CoolingJacket" ePort="h" points="468,592 348,592" elPosition="27"  />

	<component id="Ambient_1" library="LPRES" type="Ambient" layer="1" elPosition="18" >
	
		<symbol cx="210" cy="141.75" sx="60" sy="68.5" dx="120" dy="284.5" rotation="180" flipX="true" onLabel="true" />
	
		<label cx="35" cy="12" dx="289.5" dy="458" />
	
	</component>

	<connector id="Connector_6" sShape="CoolingJacket" sPort="g" eShape="Ambient_1" ePort="l" points="332,456"  intermediate2="1" elPosition="28"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LPRES" version="1.3.5" auto="true" />
</schematic>